{
  "name": "learning",
  "version": "1.0.0",
  "description": "This is react concepts tutorial",
  "scripts": {
    "test": "jest",
    "start":"parcel index.html",
    "build":"parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuvanshDev/React-Learning.git"
  },
  "keywords": [
    "React",
    "Suvansh",
    "Gupta",
    "Coding"
  ],
  "author": "Suvansh Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuvanshDev/React-Learning/issues"
  },
  "homepage": "https://github.com/SuvanshDev/React-Learning#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browsersList": [
    "last 2 versions"
  ]
}
